buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:0.9.11"
    }
}

apply plugin: com.google.cloud.tools.jib.gradle.JibPlugin

jib {
    from {
        image = 'openjdk:8-jre-alpine'
    }
    to {
        image = "${rootProject.name}:latest"
    }
    container {
        ports = ['8443']
        environment = [
            SPRING_PROFILES_ACTIVE: 'docker',
            SERVER_PORT: '8443'
        ]
        labels = [app:rootProject.name,version:version]
        useCurrentTimestamp = true
    }
}
