# Getting-Started-Microservices

./: .gitignore  README.md  tasks.txt
OAuth/src/: build.gradle  docker-compose.yml
OAuth/src/gradle/wrapper/: gradle-wrapper.properties
OAuth/src/src/main/resources/: application.yml  initial-data.json  userRoot.json
OAuth/src/src/testint/java/com/example/oauthservice/: OauthServiceApplicationIntTests.java
devops/cicd/pipelines/jobs-dsl-gradle/: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
devops/cicd/pipelines/jobs-dsl-gradle/src/jobs/: exampl6Jobs.groovy  example1Jobs.groovy  example2Jobs.groovy  example3Jobs.groovy  example4Jobs.groovy
event-driven/rabbitmq/device-stub/: .gitignore  Dockerfile  build.gradle  build.sh  settings.gradle
event-driven/rabbitmq/device-stub/docker/: docker-compose.backend.yml  docker-compose.yml  rabbitmq_enabled_plugins
event-driven/rabbitmq/device-stub/src/main/resources/: application.yml
event-driven/rabbitmq/device-stub/tests/jmeter/: mqtt-jmeter.performances-test.jmx
messaging/kafka/examples/producer-consumer/kafka-consumer/: build.gradle
messaging/kafka/examples/producer-consumer/kafka-consumer/src/main/resources/: application.yml
messaging/kafka/examples/producer-consumer/opentracing-kafka-spring/: build.gradle  settings.gradle
messaging/kafka/examples/producer-consumer/tracingLib/: build.gradle
patterns/api-first-develomnet/files/jhipster/microservice-example/gradle/: docker.gradle  sonar.gradle  swagger.gradle
patterns/api-gateway/src/customer/: build.gradle
patterns/api-gateway/src/customer/gradle/: docker.gradle
patterns/api-gateway/src/customer/src/main/docker/: app.yml  consul.yml  mongodb.yml  sonar.yml
patterns/api-gateway/src/customer/src/main/jib/: entrypoint.sh
patterns/api-gateway/src/customer/src/main/resources/: application.yml  bootstrap.yml
patterns/api-gateway/src/gateway/: build.gradle
patterns/api-gateway/src/gateway/gradle/: docker.gradle  sonar.gradle
patterns/api-gateway/src/gateway/src/intTest/resources/: bootstrap.yml
patterns/api-gateway/src/gateway/src/main/resources/: application.yml  bootstrap.yml  keystore.jks
patterns/api-gateway/src/gateway/src/main/resources/static/: index.html
patterns/api-gateway/src/gateway/src/testInt/resources/: application.yml
patterns/saga/zeebe/zeebe-saga-spring-boot/: Booking.postman_collection.json  pom.xml
patterns/saga/zeebe/zeebe-saga-spring-boot/booking-microservice/: pom.xml
patterns/saga/zeebe/zeebe-saga-spring-boot/booking-microservice/src/main/resources/: application.yaml
patterns/saga/zeebe/zeebe-saga-spring-boot/car-microservice/: README.md  pom.xml
patterns/saga/zeebe/zeebe-saga-spring-boot/car-microservice/src/main/resources/: application.yaml
patterns/saga/zeebe/zeebe-saga-spring-boot/docker/: docker-compose.yml  sonar.yml  swagger-editor.yml
patterns/saga/zeebe/zeebe-saga-spring-boot/docker/files/mongo/: mongo-init.js
patterns/saga/zeebe/zeebe-saga-spring-boot/docker/files/mongo-setup/: setup-multi.sh  setup-single.sh
patterns/saga/zeebe/zeebe-saga-spring-boot/flight-microservice/: pom.xml
patterns/saga/zeebe/zeebe-saga-spring-boot/hotel-microservice/: pom.xml
patterns/saga/zeebe/zeebe-saga-spring-boot/mongo-spring/: pom.xml
patterns/saga/zeebe/zeebe-saga-spring-boot/zeebe-spring/: pom.xml
pipelines/batch/src/02-batch-steps/db-migration/: build.gradle
pipelines/batch/src/04-batch-tasks/batch-process/: build.gradle
pipelines/batch/src/06-batch-dataflow-k8s/batch-process-k8s/: build.gradle  settings.gradle
pipelines/batch/src/06-batch-dataflow-k8s/batch-process-k8s/k8s/dataflow/: server-deployment.yaml
pipelines/batch/src/06-batch-dataflow-k8s/batch-process-k8s/k8s/services/: minio-deployment.yaml  postgres-configmap.yaml  postgres-deployment.yaml  rest-service-deployment.yaml
pipelines/batch/src/06-batch-dataflow-k8s/csv-generator/: README.md  build.gradle  settings.gradle
pipelines/batch/src/06-batch-dataflow-k8s/db-migration/: build.gradle  docker-compose.yml
pipelines/batch/src/06-batch-dataflow-k8s/rest-service/: build.gradle
pipelines/batch/src/06-batch-dataflow-k8s/scdf-orchestrator/: README.md  build.gradle  gradle.properties  settings.gradle
pipelines/batch/src/06-batch-dataflow-k8s/scdf-orchestrator/gradle/: liquibase.gradle
strategies/api-first-develomnet/maven/parent-microservice/: pom.xml
strategies/api-first-develomnet/maven/pet-microservice/: pom.xml  sonar.properties
strategies/api-first-develomnet/maven/pet-microservice/src/docs/asciidoc/: manual.adoc
strategies/api-first-develomnet/maven/pet-microservice/src/main/resources/: application.yml  banner.txt  logback.xml
strategies/api-first-develomnet/maven/pet-microservice/src/test/resources/: application.yml
strategies/api-first-develomnet/src/: .yo-rc.json  build.gradle  gradle.properties  settings.gradle
strategies/api-first-develomnet/src/gradle/: asciidoc.gradle  docker.gradle  liquibase.gradle  openapi.gradle
strategies/api-first-develomnet/src/src/docs/asciidoc/: example-manual.adoc  swagger.adoc
strategies/api-first-develomnet/src/src/main/resources/: application.yaml  logback-spring.xml
strategies/api-first-develomnet/src/src/main/resources/config/: application.yaml
strategies/api-first-develomnet/src/src/main/resources/docker/: postgresql.yml
strategies/api-first-develomnet/src/src/main/resources/model/: jhipster-jdl.jh
strategies/api-first-develomnet/src/src/main/resources/openapi/: api.yml  swagger.yaml
strategies/api-first-develomnet/src/src/test/resources/: application.yaml
strategies/configuration-management/kubernetes/spring-boot-project/: pom.xml
strategies/configuration-management/kubernetes/spring-boot-project/src/main/resources/: application.yml  bootstrap.yml
tracing/src/gateway/: build.gradle  settings.gradle.bad
tracing/src/gateway/src/main/resources/: application.properties
tracing/src/server1-1/: build.gradle  settings.gradle
tracing/src/server1-1/src/main/resources/: application.properties
(+1480 files in other folders)
