# Spring boot application name and service name for opentracing
spring.application.name=gateway-service
# Set the Port used for the embedded http server
server.port=8090

# Set the opentracing provider. The default provider is Jaeger. Env variable: TRACING_PROVIDER
tracing.provider=JAEGER

# Zipking HTTP Api connection
tracing.provider.zipkin.url=http://10.0.0.10:9412/api/v2/spans

# Jaeger agent thrift connection
tracing.provider.jaeger.host=10.0.0.10
tracing.provider.jaeger.port=6831