/*
 * Plugin to generate asciidoc
 */
apply plugin: 'io.github.swagger2markup'

asciidoctor {
    options doctype: 'book', ruby: 'erubis'
    outputOptions{
        backends = ['html5', 'pdf']
    }
    attributes  'build-gradle': file('build.gradle'),
                sourcedir: project.sourceSets.main.java.srcDirs[0],
                'endpoint-url': 'http://example.org',
                'source-highlighter': 'coderay',
                toc: 'left',
                icons: 'font',
                setanchors: '',
                idprefix: '',
                idseparator: '-',
                docinfo1: ''

    resources {
        from('src/docs/asciidoc') {
            include 'images/**'
        }
    }
}

convertSwagger2markup {
    swaggerInput file("src/main/resources/openapi/swagger.yaml").getAbsolutePath()
    outputDir file("${buildDir}/docs/asciidoc/swagger")
    config = ['swagger2markup.markupLanguage' : 'ASCIIDOC',
              'swagger2markup.pathsGroupedBy' : 'TAGS']
}

asciidoctor.dependsOn("convertSwagger2markup")