plugins {
    id 'java'
}

group = 'com.tracing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('io.opentracing:opentracing-api:0.31.0')
    compile('io.opentracing.contrib:opentracing-spring-cloud-starter:0.2.1')
    compile('io.opentracing.contrib:opentracing-concurrent:0.1.0')
    compile('io.opentracing.contrib:opentracing-spring-jaeger-web-starter:0.2.1')
    compile project(':opentracing-kafka-spring')
    compile('io.zipkin.reporter2:zipkin-sender-okhttp3:2.7.8')
    compile('io.zipkin.brave:brave:5.3.0')
    compile('io.opentracing.brave:brave-opentracing:0.32.1')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
