buildscript {
	ext {
		springFoxSwaggerVersion = '2.9.2'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath "org.openapitools:openapi-generator-gradle-plugin:3.3.4"
		classpath 'io.github.swagger2markup:swagger2markup-gradle-plugin:1.3.3'
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'org.sonarqube' version '2.6.2'
	id 'com.google.cloud.tools.jib' version '1.1.2'
	id "org.asciidoctor.jvm.convert" version "2.1.0"
	id "org.asciidoctor.jvm.pdf" version "2.1.0"
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

apply from: 'gradle/docker.gradle'
apply from: 'gradle/sonar.gradle'
apply from: 'gradle/openapi.gradle'
apply from: 'gradle/asciidoc.gradle'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compile "io.springfox:springfox-swagger2:${springFoxSwaggerVersion}"
	runtime "com.h2database:h2"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompile "com.h2database:h2"
}
