buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath "org.openapitools:openapi-generator-gradle-plugin:3.3.4"
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'org.sonarqube' version '2.6.2'
	id 'com.google.cloud.tools.jib' version '1.1.2'
	id "org.asciidoctor.jvm.convert" version '2.1.0'
	id "org.asciidoctor.jvm.pdf" version '2.1.0'
	id 'org.liquibase.gradle' version '2.0.1'
	id "net.ltgt.apt" version "0.21"
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'
apply plugin: 'maven'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

apply from: 'gradle/docker.gradle'
apply from: 'gradle/sonar.gradle'
apply from: 'gradle/openapi.gradle'
apply from: 'gradle/asciidoc.gradle'
apply from: 'gradle/swagger.gradle'
apply from: 'gradle/liquibase.gradle'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation 'org.liquibase:liquibase-core'
	liquibaseRuntime 'org.liquibase:liquibase-core'
	liquibaseRuntime "org.liquibase.ext:liquibase-hibernate5:3.6"
	liquibaseRuntime 'org.postgresql:postgresql'
	liquibaseRuntime sourceSets.main.compileClasspath
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.mapstruct:mapstruct:1.3.0.Final'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'
	runtimeOnly "com.h2database:h2"
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntime "com.h2database:h2"
}
