buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
		swaggerVersion = '2.9.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.kafka:spring-kafka')
	implementation('org.projectlombok:lombok:1.18.2')
	implementation("io.springfox:springfox-swagger2:${swaggerVersion}")
	implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")
	compile project(':tracingLib')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
