# Fluentd main configuration file
# Reference: https://docs.fluentd.org/v1.0/articles/config-file

# Set Fluentd to listen via http on port 8080, listening on all hosts
#<source>
#  @type http
#  port 8080
#  bind 0.0.0.0
#</source>

# Set Fluentd to listen via http on port 24224, listening on all hosts
# https://docs.fluentd.org/v0.12/articles/parser_multiline
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Events having prefix 'gateway.' will be stored both on Elasticsearch and files.
<match server.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    index_name fluentd
    type_name fluentd
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    # @type file
    # path /logs/myapp
    # flush_interval 30s
    @type stdout
  </store>
</match>

# All other events will be printed to stdout
<match **>
  @type stdout
</match>