plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.batch:spring-batch-integration'
	implementation 'org.springframework.cloud:spring-cloud-starter-task:2.1.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-task-dependencies:2.1.1.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-deployer-local:2.0.0.RELEASE'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testRuntimeOnly 'com.h2database:h2'
}

jar {
	manifest {
		attributes "Main-Class": "com.example.batch.BatchApplication"
	}
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
