# Spring boot application name and service name for opentracing
spring.application.name=gateway-service
# Set the Port used for the embedded http server
server.port=8080
management.server.port=9500

# Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
