buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:0.9.10"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.cloud.tools.jib'

group = 'com.tracing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compile project(':tracingLib')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

// Make the jib task depend on extract properties from Spring Properties file.
tasks.jib.dependsOn("extractProperties")

String port = '8083'
String serviceName = 'spring-boot-app'

task extractProperties() {
    def props = new Properties()
    file('src/main/resources/application.properties').withInputStream {
        props.load(it)
    }

    port = props['server.port']
    serviceName = props['spring.application.name']

    println "serviceName: ${serviceName}"
    println "port: ${port}"
    println "version: ${version}"
}

// jibDockerBuild
// jibExportDockerContext
jib {
	from {
		image = 'openjdk:8-jre-alpine'
	}
	to {
		image = "${serviceName}-image:${version}"
	}
	container {
		jvmFlags = ['-Xms512m']
		ports = [port]
		labels = [app:serviceName,namespace:'development', version:version]
		format = 'OCI'
	}
}

